# ImageToText

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
